{
  "name": "espahan",
  "version": "0.0.1",
  "description": "Database environment constructor for tests",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive ./tests"
  },
  "author": "Dark Rider <mormehtar@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "sinon": "^1.15.4",
    "zatanna": "^0.4.2"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "uuid": "^2.0.1"
  }
}
